<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <p><strong>Name:</strong>Shashank Agarwal</p>
    <p><strong>Contact No.:</strong>+91-9897455022</p>
    <p><strong>Mail:</strong>shashanka083@gmail.com</p>

    <form action="mailto:shashanka083@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>Email Address:</label>
      <input type="email" name="yourmail" value=""><br>
      <label>Password:</label>
      <input type="Password" name="" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourmsg" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
